Item Class: Two Hand Axes
Rarity: Rare
Gloom Rend
Despot Axe
--------
Two Handed Axe
Quality: +20% (augmented)
Physical Damage: 301-408 (augmented)
Critical Strike Chance: 6.15% (augmented)
Attacks per Second: 1.40
Weapon Range: 1.3 metres
--------
Requirements:
Level: 66
Str: 140
Dex: 86
--------
Sockets: R-B R 
--------
Item Level: 83
--------
{ Prefix Modifier "Merciless" (Tier: 1) — Damage, Physical, Attack }
179(170-179)% increased Physical Damage
{ Suffix Modifier "of Piercing" (Tier: 4) — Attack, Critical }
23(20-24)% increased Critical Strike Chance
{ Master Crafted Suffix Modifier "of Prefixes" }
Prefixes Cannot Be Changed — Unscalable Value (crafted)


Item Class: Two Hand Axes
Rarity: Rare
Gloom Rend
Despot Axe
--------
Two Handed Axe
Quality: +20% (augmented)
Physical Damage: 301-408 (augmented)
Critical Strike Chance: 6.15% (augmented)
Attacks per Second: 1.40
Weapon Range: 1.3 metres
--------
Requirements:
Level: 66
Str: 140
Dex: 86
--------
Sockets: R-B R 
--------
Item Level: 83
--------
{ Prefix Modifier "Merciless" (Tier: 1) — Damage, Physical, Attack }
179(170-179)% increased Physical Damage
{ Suffix Modifier "of Piercing" (Tier: 4) — Attack, Critical }
23(20-24)% increased Critical Strike Chance
{ Master Crafted Suffix Modifier "of Prefixes" }
Prefixes Cannot Be Changed — Unscalable Value (crafted)


Item Class: Two Hand Axes
Rarity: Rare
Soul Edge
Despot Axe
--------
Two Handed Axe
Quality: +20% (augmented)
Physical Damage: 301-408 (augmented)
Critical Strike Chance: 5.00%
Attacks per Second: 1.78 (augmented)
Weapon Range: 1.3 metres
--------
Requirements:
Level: 66
Str: 140
Dex: 86
--------
Sockets: R-B R 
--------
Item Level: 83
--------
179% increased Physical Damage
27% increased Attack Speed
Can have up to 3 Crafted Modifiers (crafted)
